<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AdminViewControllerEdit">
   <children>
      <Text layoutX="129.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You're an awesome Administrator" AnchorPane.bottomAnchor="14.98828125" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="128.53515625" AnchorPane.topAnchor="569.05078125" />
      <Button fx:id="submitBtn" layoutX="162.0" layoutY="527.0" mnemonicParsing="false" onAction="#saveEdit" text="Save Patient" />
      <Text layoutX="148.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HealthFirst Hospital" />
      <TextField fx:id="pid" layoutX="126.0" layoutY="113.0" promptText="patient ID" />
      <Circle fill="WHITE" layoutX="46.0" layoutY="45.0" onMouseClicked="#adminReturn" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="34.0" layoutY="50.0" onMouseClicked="#adminReturn" strokeType="OUTSIDE" strokeWidth="0.0" text="Back" />
      <Line endX="100.0" layoutX="199.0" layoutY="88.0" startX="-100.0" AnchorPane.leftAnchor="98.5" AnchorPane.rightAnchor="100.5" />
      <GridPane layoutX="4.0" layoutY="166.0" prefHeight="336.0" prefWidth="427.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="78.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="129.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="87.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="110.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Age" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Family History" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Illness" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Allergies" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="RIGHT" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Text layoutX="20.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bloood Pressure" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
            <Text layoutX="20.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heart Rate" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Weight (Lbs)" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Height (Inches)" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="nameLabel" GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets left="10.0" right="10.0" />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="ageLabel" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="hrLabel" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <opaqueInsets>
                  <Insets left="10.0" right="10.0" />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="weightLabel" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <opaqueInsets>
                  <Insets left="10.0" right="10.0" />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="heightLabel" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <opaqueInsets>
                  <Insets left="10.0" right="10.0" />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="bpLabel" GridPane.columnIndex="3">
               <opaqueInsets>
                  <Insets left="10.0" right="10.0" />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="illLabel" prefHeight="47.0" prefWidth="105.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets left="10.0" right="10.0" />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="famLabel" prefHeight="57.0" prefWidth="105.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="allLabel" prefHeight="60.0" prefWidth="105.0" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
               <opaqueInsets>
                  <Insets left="10.0" right="10.0" />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <opaqueInsets>
            <Insets bottom="100.0" top="100.0" />
         </opaqueInsets>
      </GridPane>
   </children>
</AnchorPane>
