<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.NurseMedHistoryController">
   <children>
      <ImageView fitHeight="85.0" fitWidth="400.0" opacity="0.45" pickOnBounds="true">
         <image>
            <Image url="@/headerHeart.jpeg" />
         </image>
         <effect>
            <GaussianBlur radius="0.5" />
         </effect>
      </ImageView>
      <Text fill="WHITE" layoutX="54.0" layoutY="55.0" lineSpacing="2.0" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="HealthFirst Hospital" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
         <stroke>
            <LinearGradient endX="1.0" endY="0.9809523809523809" startX="1.0">
               <stops>
                  <Stop color="#fff6f6" />
                  <Stop color="#eb0f0f" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
         <effect>
            <Reflection topOffset="-10.0" />
         </effect></Text>
      <TextField fx:id="pidFieldM" layoutX="126.0" layoutY="113.0" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="125.0" />
      <Circle fill="WHITE" focusTraversable="true" layoutX="25.0" layoutY="43.0" onMouseClicked="#goBack" radius="20.0" strokeType="INSIDE" strokeWidth="5.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <stroke>
            <RadialGradient centerX="0.29444444444444445" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#ee0404" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </stroke></Circle>
      <Text layoutX="22.0" layoutY="43.0" onMouseClicked="#goBack" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Back" textOrigin="CENTER" x="-10.0">
         <rotationAxis>
            <Point3D />
         </rotationAxis>
         <fill>
            <LinearGradient endX="1.0" endY="0.9809523809523809" startX="0.919047619047619">
               <stops>
                  <Stop color="#070101" />
                  <Stop color="#800202" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Text>
      <Line endX="100.0" layoutX="199.0" layoutY="99.0" startX="-100.0" AnchorPane.leftAnchor="98.5" AnchorPane.rightAnchor="100.5" />
      <ListView fx:id="historyTable" layoutX="16.0" layoutY="226.0" prefHeight="353.0" prefWidth="370.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="14.0" />
      <Text layoutX="78.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medication History" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="79.4931640625">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Circle fill="WHITE" focusTraversable="true" layoutX="368.0" layoutY="43.0" onMouseClicked="#goHome" radius="19.0" strokeType="INSIDE" strokeWidth="5.0">
         <stroke>
            <RadialGradient centerX="0.7222222222222222" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#ee0404" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </stroke>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Text layoutX="349.0" layoutY="48.0" onMouseClicked="#goHome" stroke="#140f0f" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
         <font>
            <Font size="14.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="0.9809523809523809" startX="0.919047619047619">
               <stops>
                  <Stop color="#070101" />
                  <Stop color="#800202" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
   </children>
</AnchorPane>
